<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill House Models</title>
    <link rel="icon" href="house logo.jpeg" type="image/png">
    <style>
        body {
            background-color: rgba(37, 37, 37, 0.5);
        }

        img {
            box-sizing: border-box;
            border: 2px solid wheat;
        }

        img:hover {
            transform: scale(1.1);
        }

        .b {
            background-color: #fff;
            display: flex;
            justify-content: center;
            margin: 0px 0px 10px 0px;
        }

        .b .b1 {
            padding: 10px 10px;
        }

        .b .b2 h2 {
            padding: 18px 10px;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="b">
            <div class="b1"><img src="houseinnerlogo.png" alt="" width="150px" height="100px"></div>&nbsp;&nbsp;&nbsp;
            <div class="b2">
                <h2 style="color: rgb(57, 8, 136);"> Mountain House Interior Styles</h2>
            </div>
        </div>
        <div class="a">
            <img src="choosehill1.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill2.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill1.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill4.jpeg" width="320px" height="250px">
        </div>
        &nbsp;&nbsp;
        <div class="a">
            <img src="choosehill5.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill6.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill7.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill8.jpeg" width="320px" height="250px">
        </div>
        &nbsp;&nbsp;
        <div class="a">
            <img src="choosehill10.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill11.jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill8 (1).jpeg" alt="" width="320px" height="250px">
            &nbsp;&nbsp;
            <img src="choosehill9.jpeg" width="320px" height="250px">
        </div>
    </div>
</body>

</html>