<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Or College Interior Designs</title>
    <link rel="icon" href="school_2602412.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(221, 211, 169);
        }

        .banner {
            background-image: url("schoolback.jpeg");
            background-size: cover;
            background-position: center center;
            max-width: 100%;
            background-repeat: no-repeat;
            height: 700px;
            border: 2px solid white;
        }

        .top {
            display: flex;
            justify-content: space-between;
            border: 2px solid white;
            border-radius: 20px;
            margin: 10px 10px;
            background-color: #777;
        }

        .intop {
            display: flex;
            color: white;
        }

        .t1 img {
            margin: 15px 15px;
        }

        .t2 h2 {
            padding: 20px 0px 0px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            font-weight: lighter;
        }

        .sidebut h2 {
            color: azure;
            text-align: right;
            padding: 0.2px 80px;
            word-spacing: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            font-weight: lighter;
        }

        .sidebut a {
            color: azure;
            text-decoration: none;
            margin-right: 15px;
        }

        .text h2 {
            color: azure;
            padding: 150px 50px 0px 500px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            font-weight: lighter;
        }

        .text h4 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: lighter;
            color: azure;
            font-size: 18px;
            padding: 0px 150px 0px 280px;
        }

        .get button {
            color: rgb(8, 8, 8);
            width: 135px;
            height: 40px;
            padding: 0px 10px;
            margin: 10px 600px;
            border-radius: 20px;
        }

        .get:hover {
            transform: scale(1.1);
        }

        .next {
            margin: 250px 150px 30px 150px;
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .innext,
        .innext1 {
            margin-bottom: 30px; /* Added space between innext and innext1 */
            display: flex;
            justify-content: space-between;
            width: 100%; /* Full width for each innext section */
        }

        .n1,
        .n2,
        .n3,
        .n4 {
            border: 2px solid black;
            width: 450px;
            padding: 20px 10px 0px 20px;
            background: linear-gradient(to right, rgb(78, 75, 75), rgb(126, 117, 117));
            margin: 0 10px; /* Margin between items in the innext and innext1 */
        }

        .n1 h2,
        .n2 h2,
        .n3 h2,
        .n4 h2 {
            padding: 0px 110px;
            color: azure;
        }

        .n1 h4,
        .n2 h4,
        .n3 h4,
        .n4 h4 {
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: azure;
            line-height: 1.6;
        }

        .next img {
            width: 435px;
            height: 300px;
            border: 1px solid black;
            margin-bottom: 10px;
        }

        .next img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="top">
            <div class="intop">
                <div class="t1">
                    <img src="schoolnavlogo.jpg" alt="" width="100px" height="80px">
                </div>
                <div class="t2">
                    <h2>School Interior Model</h2>
                </div>
            </div>
            <div class="sidebut">
                <h2>
                    <ul>
                        <a href="index.html">Home</a>
                        <a href="signup.html">Signup</a>
                        <a href="login.html">Login</a>
                        <a href="aboutus.html">AboutUs</a>
                        <a href="contactus.html">ContactUs</a>
                    </ul>
                </h2>
            </div>
        </div>
        <div class="text">
            <h2>"Explore Our Best Interior Design!"</h2>
            <h4>"Our school interior design is crafted to foster a vibrant and inspiring learning environment, spaces that encourage creativity and collaboration. Thoughtful use of color, creating a welcoming atmosphere for students and staff alike."</h4>
        </div>
        <div class="get">
            <a href="#get"><button>GET STARTED</button></a>
        </div>

        <div class="next" id="get">
            <div class="innext">
                <div class="n1">
                    <img src="school1.jpeg" alt="">
                    <h2>Classroom</h2>
                    <h4>Our school classroom interior design is focused on creating an inspiring and functional learning space that adapts to the needs of both students and teachers. Each classroom is equipped with ergonomic furniture, providing comfort for long study sessions, while flexible seating arrangements encourage collaboration and interactive learning.</h4>
                </div>
                <div class="n2">
                    <img src="school2.jpeg" alt="">
                    <h2>Staffroom</h2>
                    <h4>Our school staffroom interior design is thoughtfully crafted to provide a comfortable and functional space where teachers and staff can relax, collaborate, and recharge. The room is equipped with ergonomic seating and workstations for individual preparation and group discussions.</h4>
                </div>
            </div>
            <div class="innext1">
                <div class="n3">
                    <img src="school3.jpeg" alt="">
                    <h2>Playground</h2>
                    <h4>Our school playground interior design is created to provide a safe, engaging, and stimulating environment for students to play, explore, and develop their physical and social skills. It offers a variety of climbing structures, swings, and inclusive spaces for physical activities.</h4>
                </div>
                <div class="n4">
                    <img src="school4.jpeg" alt="">
                    <h2>Library</h2>
                    <h4>Our school library interior design is thoughtfully crafted to inspire learning and creativity. The library features comfortable seating areas for reading, modern study desks, and ample natural lighting to enhance concentration. Shelves are arranged to provide easy access to a wide range of books and digital resources.</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
